<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Layout.Master.cs" Inherits="Web.Layout" %>

<!DOCTYPE html>
<html>
<head runat="server">
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>MSA Soft - Facturación</title>

    <link href="Content/bootstrap4.min.css" rel="stylesheet">
    <link href="Content/site.css" rel="stylesheet">
    <link rel="stylesheet" href="http://openlayers.org/en/v3.18.2/css/ol.css" type="text/css">
    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

    <!-- 
        <script src="/Scripts/jquery-1.12.2.min.js" type="text/javascript"></script> 
        <script src="/Scripts/bootstrap.min.js" type="text/javascript"></script>
    -->
    <script src="/Scripts/jquery-3.3.1.min.js" type="text/javascript"></script>
    <script src="/Scripts/popper.min.js" type="text/javascript"></script>
    <script src="/Scripts/bootstrap4.min.js" type="text/javascript"></script>
    <script src="/Scripts/site.js" type="text/javascript"></script>
</head>
<body>
    <form id="form1" runat="server" class="aspnetForm">
        <div class="wrapper">
            <header>
                <div class="container">
                    <div class="headerTop">
                        <div class="loginControl">
                            <asp:LoginView ID="HeadLoginView" runat="server" EnableViewState="false">
                                <AnonymousTemplate>
                                    <a href="~/Pages/Seguridad/FrmLogin.aspx" runat="server" id="loginLink">Ingresar</a>
                                </AnonymousTemplate>
                                <LoggedInTemplate>
                                    Hola! <span class="bold">
                                        <asp:LoginName ID="HeadLoginName" runat="server" />
                                    </span>! [
                                        <asp:LoginStatus ID="HeadLoginStatus" runat="server" LogoutAction="RedirectToLoginPage" LogoutText="Cerrar sesión" LogoutPageUrl="~/" OnLoggingOut="HeadLoginStatus_LoggingOut" />
                                    ]
                                </LoggedInTemplate>
                            </asp:LoginView>
                        </div>
                    </div>
                    <dx:ASPxPanel ID="TopPanel" runat="server" ClientInstanceName="TopPanel" Width="100%" Collapsible="true">
                        <SettingsAdaptivity CollapseAtWindowInnerWidth="680" />
                        <SettingsCollapsing>
                            <ExpandButton GlyphType="Strips" />
                        </SettingsCollapsing>
                        <Styles>
                            <ExpandBar CssClass="expandBar" />
                            <ExpandedPanel CssClass="expandedPanel" />
                        </Styles>
                        <ExpandBarTemplate>
                            <div class='title'>
                                <a href='<%: ResolveUrl("~/Pages/Home.aspx") %>'>FACTURACIÓN DIGITAL</a>
                                <p class='small'>Mobile MSA SOFT</p>
                            </div>
                        </ExpandBarTemplate>
                        <PanelCollection>
                            <dx:PanelContent>
                                <div id="banner" />
                                <div class='title'>
                                    <a href='<%: ResolveUrl("~/Pages/Home.aspx") %>'>FACTURACIÓN DIGITAL</a>
                                    <p class="small">MSA SOFT</p>
                                </div>
                                <div class="panelContent">
                                    <div class="pull-right">
                                        <div class="panelItem">
                                            <dx:ASPxMenu ID="NavMenu" runat="server" ClientInstanceName="NavMenu" EnableAnimation="true" CssClass="navMenu" AllowSelectItem="true">
                                                <ItemStyle Paddings-PaddingLeft="22" Paddings-PaddingRight="22" />
                                                <Items>
                                                    <dx:MenuItem Text="INICIO" NavigateUrl="~/Pages/Home.aspx" />
                                                    <dx:MenuItem Text="BLOG" NavigateUrl="~/Pages/BlogTimeline.aspx" Visible="false" />

                                                    <dx:MenuItem Text="DOCUMENTOS">
                                                        <Items>

                                                            <dx:MenuItem Text="EMISOR" NavigateUrl="~/Pages/Facturacion/FrmEmisor.aspx" />
                                                            <dx:MenuItem Text="RECEPTOR" NavigateUrl="~/Pages/Facturacion/FrmReceptor.aspx" />
                                                            <dx:MenuItem Text="PRODUCTO" NavigateUrl="~/Pages/Catalogos/FrmCatalogoProducto.aspx" />
                                                            <dx:MenuItem Text="PRODUCTO IMPUESTO" NavigateUrl="~/Pages/Catalogos/FrmCatalogoProductoImpuesto.aspx" />
                                                            <dx:MenuItem Text="CONSULTA" NavigateUrl="~/Pages/Facturacion/FrmConsultaDocElectronico.aspx" />
                                                            <dx:MenuItem Text="CONFIRMAR XML" NavigateUrl="~/Pages/Facturacion/FrmValidarXML.aspx" />
                                                            <dx:MenuItem Text="CREAR DOCUMENTO" NavigateUrl="~/Pages/Facturacion/FrmGenerarDocumento.aspx" />

                                                        </Items>
                                                    </dx:MenuItem>
                                                    <dx:MenuItem Text="CONFIGURACIÓN">
                                                        <Items>
                                                            <dx:MenuItem Text="NÚMERO DE CONSECUTIVO" NavigateUrl="~/Pages/Facturacion/FrmConsecutivoDocElectronico.aspx" />
                                                            <dx:MenuItem Text="CORREO ELECTRÓNICO" NavigateUrl="~/Pages/Catalogos/FrmCatalogoConfiguracionCorreo.aspx" />
                                                            <dx:MenuItem Text="CATÁLOGOS">
                                                                <Items>

                                                                    <dx:MenuItem Text="MEDIO PAGO" NavigateUrl="~/Pages/Catalogos/FrmCatalogoMedioPago.aspx" />

                                                                    <dx:MenuItem Text="CÓDIGO VENTA" NavigateUrl="~/Pages/Catalogos/FrmCatalogoCondicionVenta.aspx" />
                                                                    <dx:MenuItem Text="CÓDIGO REFERENCIA" NavigateUrl="~/Pages/Catalogos/FrmCatalogoCodigoReferencia.aspx" />

                                                                    <dx:MenuItem Text="EXONERACION" NavigateUrl="~/Pages/Catalogos/FrmCatalogoExoneracion.aspx" />

                                                                    <dx:MenuItem Text="TIPO DOCUMENTO" NavigateUrl="~/Pages/Catalogos/FrmCatalogoTipoDocumento.aspx" />
                                                                    <dx:MenuItem Text="TIPO IDENTIFICACIÓN" NavigateUrl="~/Pages/Catalogos/FrmCatalogoTipoIdentificacion.aspx" />
                                                                    <dx:MenuItem Text="TIPO IMPUESTO" NavigateUrl="~/Pages/Catalogos/FrmCatalogoTipoImpuesto.aspx" />
                                                                    <dx:MenuItem Text="TIPO MONEDA" NavigateUrl="~/Pages/Catalogos/FrmCatalogoTipoMoneda.aspx" />
                                                                    <dx:MenuItem Text="TIPO PRODUCTO SERVICIO" NavigateUrl="~/Pages/Catalogos/FrmCatalogoTipoProductoServicio.aspx" />

                                                                    <dx:MenuItem Text="UBICACIÓN" NavigateUrl="~/Pages/Catalogos/FrmCatalogoUbicacion.aspx" />
                                                                    <dx:MenuItem Text="UNIDAD MEDIDA" NavigateUrl="~/Pages/Catalogos/FrmCatalogoUnidadMedida.aspx" />


                                                                </Items>
                                                            </dx:MenuItem>
                                                            <dx:MenuItem Text="SEGURIDAD">
                                                                <Items>
                                                                    <dx:MenuItem Text="USUARIO" NavigateUrl="~/Pages/Seguridad/FrmSeguridadUsuario.aspx" />
                                                                    <dx:MenuItem Text="ROL " NavigateUrl="~/Pages/Seguridad/FrmSeguridadRol.aspx" />
                                                                </Items>
                                                            </dx:MenuItem>
                                                        </Items>
                                                    </dx:MenuItem>
                                                    <dx:MenuItem Text="CONTACTO" NavigateUrl="~/Pages/Contacts.aspx" />
                                                </Items>
                                            </dx:ASPxMenu>
                                        </div>

                                        <%-- DXCOMMENT: 
                                            <div id="SearchBlock" runat="server" class="panelItem" visible="false">
                                                <script>
                                                    function DoSearch(s){
                                                        hfAction.Set("search", true);
                                                    }
                                                </script>
                                                <dx:ASPxButtonEdit ID="Search" runat="server" NullText="Search in blog" CssClass="searchBox" AutoPostBack="True">
                                                    <ButtonStyle CssClass="glyphicon glyphicon-search searchBoxButton" />
                                                    <Buttons>
                                                        <dx:EditButton />
                                                    </Buttons>
                                                    <ClientSideEvents KeyUp="DoSearch" ButtonClick="DoSearch" />
                                                </dx:ASPxButtonEdit>
                                                <dx:ASPxHiddenField ID="hfAction" runat="server" ClientInstanceName="hfAction"></dx:ASPxHiddenField>
                                            </div>
                                        --%>
                                    </div>
                                    <div class="clearfix"></div>
                                </div>
                            </dx:PanelContent>
                        </PanelCollection>
                    </dx:ASPxPanel>
                </div>
            </header>
            <div class="content">
                <asp:ContentPlaceHolder runat="server" ID="Content" />
            </div>
            <div id="btnBackToTop" class="btnBackToTop hidden">
                <i class="glyphicon glyphicon-circle-arrow-up"></i>
            </div>
            <footer>
                <div class="footerUp">
                    <div class="container">
                        <div class="row">
                            <div class="col-md-3">
                                <h4>¿Quienes Somos?</h4>
                                <p>MSA SOFT es una empresa dedicada a soluciones de intercambio de documentos electrónicos y desarrollo de aplicaciones según la necesidad de nuestros clientes.</p>
                            </div>
                            <div class="col-md-offset-1 col-md-4">
                                <h4>Nuestros Productos</h4>
                                <ul class="list-unstyled latestPosts">
                                    <li>Factura Electrónica</li>
                                    <li>Sistema de matrícula</li>
                                    <li>Sistema de reparación vehicular</li>
                                    <li>Mantenimiento y Consultorías</li>
                                </ul>
                            </div>
                            <div class="col-md-offset-1 col-md-3">
                                <h4>Contacto</h4>
                                <ul class="list-unstyled">
                                    <li>Heredia</li>
                                    <li>Costa Rica</li>
                                    <li>Teléfono: +(506) 8872 9065</li>
                                    <li>Correo: <a href="#">msalamanca@msasoft.com</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="footerDown">
                    <div class="container">
                        <p><%:DateTime.Today.Year.ToString()%> &copy; All Rights Reserved. <a href="#">Privacy Policy</a> | <a href="#">Terms of Service</a></p>
                    </div>
                </div>
            </footer>
        </div>
        <dx:ASPxGlobalEvents runat="server" ClientSideEvents-ControlsInitialized="adjustNavMenu" />
    </form>

</body>
</html>
