<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Layout.Master.cs" Inherits="Web.Layout" %>

<!DOCTYPE html>
<html>
<head runat="server">
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>MSA Soft - Facturación</title>

    <link href="Content/bootstrap4.min.css" rel="stylesheet">
    <link href="Content/site.css" rel="stylesheet">
    <link rel="stylesheet" href="https://openlayers.org/en/v3.18.2/css/ol.css" type="text/css">
    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

    <!-- 
        <script src="/Scripts/jquery-1.12.2.min.js" type="text/javascript"></script> 
        <script src="/Scripts/bootstrap.min.js" type="text/javascript"></script>
    -->
    <script src="/Scripts/jquery-3.3.1.min.js" type="text/javascript"></script>
    <script src="/Scripts/popper.min.js" type="text/javascript"></script>
    <script src="/Scripts/bootstrap4.min.js" type="text/javascript"></script>
    <script src="/Scripts/site.js" type="text/javascript"></script>
</head>
<body>
    <form id="form1" runat="server" class="aspnetForm">
        <div class="wrapper">
            <header>
                <div class="container">
                    <div class="headerTop">
                        <div class="loginControl">
                            <asp:LoginView ID="HeadLoginView" runat="server" EnableViewState="false">
                                <AnonymousTemplate>
                                    <a href="~/Pages/Seguridad/FrmLogin" runat="server" id="loginLink">Ingresar</a>
                                </AnonymousTemplate>
                                <LoggedInTemplate>
                                    Hola! <span class="bold">
                                        <asp:LoginName ID="HeadLoginName" runat="server" />
                                    </span>! [
                                        <asp:LoginStatus ID="HeadLoginStatus" runat="server" LogoutAction="RedirectToLoginPage" LogoutText="Cerrar sesión" LogoutPageUrl="~/" OnLoggingOut="HeadLoginStatus_LoggingOut" />
                                    ]
                                </LoggedInTemplate>
                            </asp:LoginView>
                        </div>
                        <button type="button" class="help" data-toggle="modal" data-target="#myModal">
                            <img src="/Content/Images/help.png" /></button>
                    </div>
                    <dx:ASPxPanel ID="TopPanel" runat="server" ClientInstanceName="TopPanel" Width="100%" Collapsible="true">
                        <SettingsAdaptivity CollapseAtWindowInnerWidth="680" />
                        <SettingsCollapsing>
                            <ExpandButton GlyphType="Strips" />
                        </SettingsCollapsing>
                        <Styles>
                            <ExpandBar CssClass="expandBar" />
                            <ExpandedPanel CssClass="expandedPanel" />
                        </Styles>
                        <ExpandBarTemplate>
                            <div class='title'>
                                <a href='<%: ResolveUrl("~/Pages/Home") %>'>FACTURACIÓN DIGITAL</a>
                                <p class='small'>Mobile MSA SOFT</p>
                            </div>
                        </ExpandBarTemplate>
                        <PanelCollection>
                            <dx:PanelContent>
                                <div id="banner" />
                                <div class='title'>
                                    <a href='<%: ResolveUrl("~/Pages/Home") %>'>FACTURACIÓN DIGITAL</a>
                                    <p class="small">MSA SOFT</p>
                                </div>
                                <div class="panelContent">
                                    <div class="pull-right">
                                        <div class="panelItem">
                                            <dx:ASPxMenu ID="NavMenuAdmin" runat="server" ClientInstanceName="NavMenu" EnableAnimation="true" CssClass="navMenu" AllowSelectItem="true">
                                                <ItemStyle Paddings-PaddingLeft="22" Paddings-PaddingRight="22" />
                                                <Items>
                                                    <dx:MenuItem Text="INICIO" NavigateUrl="~/Pages/Home" />
                                                    <dx:MenuItem Text="BLOG" NavigateUrl="~/Pages/BlogTimeline" Visible="false" />

                                                    <dx:MenuItem Text="DOCUMENTOS">
                                                        <Items>
                                                            <dx:MenuItem Text="CONFIRMAR XML" NavigateUrl="~/Pages/Facturacion/FrmValidarXML" />
                                                            <dx:MenuItem Text="CONSULTA" NavigateUrl="~/Pages/Facturacion/FrmConsultaResumen" />
                                                            <dx:MenuItem Text="FACTURAR" NavigateUrl="~/Pages/Facturacion/FrmGenerarDocumento" />
                                                            <dx:MenuItem Text="HISTÓRICO" NavigateUrl="~/Pages/Facturacion/FrmAdministracionDocElectronicoAdmin" />
                                                            <dx:MenuItem Text="MANUAL DE USUARIO" NavigateUrl="~/Help/Manual_MSA_Facturtacion_1.0.pdf" />
                                                        </Items>
                                                    </dx:MenuItem>
                                                    <dx:MenuItem Text="CONFIGURACIÓN">
                                                        <Items>
                                                            <dx:MenuItem Text="NÚMERO DE CONSECUTIVO" NavigateUrl="~/Pages/Facturacion/FrmConsecutivoDocElectronicoAdmin" />
                                                            <dx:MenuItem Text="CORREO ELECTRÓNICO" NavigateUrl="~/Pages/Catalogos/FrmCatalogoConfiguracionCorreoAdmin" />
                                                            <dx:MenuItem Text="CATÁLOGOS">
                                                                <Items>
                                                                    <dx:MenuItem Text="MEDIO PAGO" NavigateUrl="~/Pages/Catalogos/FrmCatalogoMedioPago" />
                                                                    <dx:MenuItem Text="CÓDIGO VENTA" NavigateUrl="~/Pages/Catalogos/FrmCatalogoCondicionVenta" />
                                                                    <dx:MenuItem Text="CÓDIGO REFERENCIA" NavigateUrl="~/Pages/Catalogos/FrmCatalogoCodigoReferencia" />
                                                                    <dx:MenuItem Text="CÓDIGO PAÍS" NavigateUrl="~/Pages/Catalogos/FrmCatalogoCodigoPais" />
                                                                    <dx:MenuItem Text="EXONERACION" NavigateUrl="~/Pages/Catalogos/FrmCatalogoExoneracion" />
                                                                    <dx:MenuItem Text="TIPO DOCUMENTO" NavigateUrl="~/Pages/Catalogos/FrmCatalogoTipoDocumento" />
                                                                    <dx:MenuItem Text="TIPO IDENTIFICACIÓN" NavigateUrl="~/Pages/Catalogos/FrmCatalogoTipoIdentificacion" />
                                                                    <dx:MenuItem Text="TIPO IMPUESTO" NavigateUrl="~/Pages/Catalogos/FrmCatalogoTipoImpuesto" />
                                                                    <dx:MenuItem Text="TIPO MONEDA" NavigateUrl="~/Pages/Catalogos/FrmCatalogoTipoMoneda" />
                                                                    <dx:MenuItem Text="TIPO PLAN" NavigateUrl="~/Pages/Catalogos/FrmCatalogoTipoPlan" />
                                                                    <dx:MenuItem Text="TIPO PRODUCTO SERVICIO" NavigateUrl="~/Pages/Catalogos/FrmCatalogoTipoProductoServicio" />
                                                                    <dx:MenuItem Text="UBICACIÓN" NavigateUrl="~/Pages/Catalogos/FrmCatalogoUbicacion" />
                                                                    <dx:MenuItem Text="UNIDAD MEDIDA" NavigateUrl="~/Pages/Catalogos/FrmCatalogoUnidadMedida" />
                                                                </Items>
                                                            </dx:MenuItem>
                                                            <dx:MenuItem Text="FACTURACIÓN">
                                                                <Items>
                                                                    <dx:MenuItem Text="EMISOR" NavigateUrl="~/Pages/Facturacion/FrmEmisorAdmin" />
                                                                    <dx:MenuItem Text="RECEPTOR / CLIENTES" NavigateUrl="~/Pages/Facturacion/FrmReceptor" />
                                                                    <dx:MenuItem Text="EMPRESA" NavigateUrl="~/Pages/Catalogos/FrmCatalogoEmpresaAdmin" />
                                                                    <dx:MenuItem Text="PRODUCTO / SERVICIO" NavigateUrl="~/Pages/Catalogos/FrmCatalogoProducto" />
                                                                    <dx:MenuItem Text="PRODUCTO IMPUESTO" NavigateUrl="~/Pages/Catalogos/FrmCatalogoProductoImpuesto" />
                                                                </Items>
                                                            </dx:MenuItem>
                                                            <dx:MenuItem Text="PLAN" NavigateUrl="~/Pages/Administracion/FrmPlanAdmin" />  
                                                            <dx:MenuItem Text="SEGURIDAD">
                                                                <Items>
                                                                    <dx:MenuItem Text="USUARIO" NavigateUrl="~/Pages/Seguridad/FrmSeguridadUsuarioAdmin" />
                                                                    <dx:MenuItem Text="ROL " NavigateUrl="~/Pages/Seguridad/FrmSeguridadRol" />
                                                                </Items>
                                                            </dx:MenuItem>
                                                        </Items>
                                                    </dx:MenuItem>
                                                    <dx:MenuItem Text="CONTACTO" NavigateUrl="~/Pages/Contacts" >
                                                        <Items>
                                                            <dx:MenuItem Text="MANUAL" NavigateUrl="~/Pages/Manual" />
                                                        </Items>
                                                    </dx:MenuItem>

                                                </Items>

                                            </dx:ASPxMenu>



                                            <dx:ASPxMenu ID="NavMenuFacturador" runat="server" ClientInstanceName="NavMenu" EnableAnimation="true" CssClass="navMenu" AllowSelectItem="true">
                                                <ItemStyle Paddings-PaddingLeft="22" Paddings-PaddingRight="22" />
                                                <Items>
                                                    <dx:MenuItem Text="INICIO" NavigateUrl="~/Pages/Home" />
                                                    <dx:MenuItem Text="BLOG" NavigateUrl="~/Pages/BlogTimeline" Visible="false" />

                                                    <dx:MenuItem Text="DOCUMENTOS">
                                                        <Items>
                                                           
                                                            <dx:MenuItem Text="CONFIRMAR XML" NavigateUrl="~/Pages/Facturacion/FrmValidarXML" />
                                                            <dx:MenuItem Text="CONSULTA" NavigateUrl="~/Pages/Facturacion/FrmConsultaResumen" />
                                                            <dx:MenuItem Text="HISTÓRICO" NavigateUrl="~/Pages/Facturacion/FrmAdministracionDocElectronico" />
                                                            <dx:MenuItem Text="FACTURAR" NavigateUrl="~/Pages/Facturacion/FrmGenerarDocumento" />

                                                        </Items>
                                                    </dx:MenuItem>
                                                    <dx:MenuItem Text="CONFIGURACIÓN">
                                                        <Items>
                                                            <dx:MenuItem Text="NÚMERO DE CONSECUTIVO" NavigateUrl="~/Pages/Facturacion/FrmConsecutivoDocElectronico" />
                                                            <dx:MenuItem Text="CORREO ELECTRÓNICO" NavigateUrl="~/Pages/Catalogos/FrmCatalogoConfiguracionCorreo" />
                                                            <dx:MenuItem Text="CATÁLOGOS">
                                                                <Items>
                                                                    <dx:MenuItem Text="EMISOR" NavigateUrl="~/Pages/Facturacion/FrmEmisor" />
                                                                    <dx:MenuItem Text="CLIENTES" NavigateUrl="~/Pages/Facturacion/FrmReceptor" />
                                                                    <dx:MenuItem Text="EMPRESA" NavigateUrl="~/Pages/Catalogos/FrmCatalogoEmpresa" />
                                                                    <dx:MenuItem Text="PRODUCTO / SERVICIO" NavigateUrl="~/Pages/Catalogos/FrmCatalogoProducto" />
                                                                    <dx:MenuItem Text="PRODUCTO IMPUESTO" NavigateUrl="~/Pages/Catalogos/FrmCatalogoProductoImpuesto" />
                                                                </Items>
                                                            </dx:MenuItem>
                                                            <dx:MenuItem Text="PLAN" NavigateUrl="~/Pages/Administracion/FrmPlan" />  
                                                            <dx:MenuItem Text="SEGURIDAD">
                                                                <Items>
                                                                    <dx:MenuItem Text="USUARIO" NavigateUrl="~/Pages/Seguridad/FrmSeguridadUsuario" />
                                                                </Items>
                                                            </dx:MenuItem>
                                                        </Items>
                                                    </dx:MenuItem>
                                                    <dx:MenuItem Text="CONTACTO" NavigateUrl="~/Pages/Contacts" >
                                                        <Items>
                                                            <dx:MenuItem Text="MANUAL" NavigateUrl="~/Pages/Manual" />
                                                        </Items>
                                                    </dx:MenuItem>
                                                </Items>
                                            </dx:ASPxMenu>




                                            <dx:ASPxMenu ID="NavMenu" runat="server" ClientInstanceName="NavMenu" EnableAnimation="true" CssClass="navMenu" AllowSelectItem="true">
                                                <ItemStyle Paddings-PaddingLeft="22" Paddings-PaddingRight="22" />
                                                <Items>
                                                    <dx:MenuItem Text="INICIO" NavigateUrl="~/Pages/Home" />
                                                    <dx:MenuItem Text="BLOG" NavigateUrl="~/Pages/BlogTimeline" Visible="false" />
                                                    <dx:MenuItem Text="LOGIN" NavigateUrl="~/Pages/Login" />
                                                    <dx:MenuItem Text="CONTACTO" NavigateUrl="~/Pages/Contacts" >
                                                        <Items>
                                                            <dx:MenuItem Text="MANUAL" NavigateUrl="~/Pages/Manual" />
                                                        </Items>
                                                    </dx:MenuItem>
                                                </Items>
                                            </dx:ASPxMenu>


                                        </div>

                                    </div>
                                    <div class="clearfix"></div>
                                </div>
                            </dx:PanelContent>
                        </PanelCollection>
                    </dx:ASPxPanel>
                </div>
            </header>
            <div class="content">
                <asp:ContentPlaceHolder runat="server" ID="Content" />
            </div>
            <div id="btnBackToTop" class="btnBackToTop hidden">
                <i class="glyphicon glyphicon-circle-arrow-up"></i>
            </div>
            <footer>
                <div class="footerUp">
                    <div class="container">
                        <div class="row">
                            <div class="col-md-3">
                                <h4>¿Quienes Somos?</h4>
                                <p>MSA SOFT es una empresa dedicada a la implementación de soluciones a la medida, somos la mejor opción para el éxito de su proyecto.</p>
                            </div>
                            <div class="col-md-offset-1 col-md-4">
                                <h4>Nuestros Productos</h4>
                                <ul class="list-unstyled latestPosts">
                                    <li>Factura Electrónica</li>
                                    <li>Sistema de Matrícula</li>
                                    <li>Sistema de Planillas</li>
                                    <li>Soporte Técnico y Consultorías</li>
                                </ul>
                            </div>
                            <div class="col-md-offset-1 col-md-3">
                                <h4>Contacto</h4>
                                <ul class="list-unstyled">
                                    <li>Heredia</li>
                                    <li>Costa Rica</li>
                                    <li>Teléfono: +(506) 8872 9065</li>
                                    <li>Correo: <a href="#">msalamanca@msasoft.com</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="footerDown">
                    <div class="container">
                        <p><%:DateTime.Today.Year.ToString()%> &copy; All Rights Reserved. <a href="#">Privacy Policy</a> | <a href="#">Terms of Service</a></p>
                    </div>
                </div>
            </footer>
        </div>
        <dx:ASPxGlobalEvents runat="server" ClientSideEvents-ControlsInitialized="adjustNavMenu" />
    </form>




    <!-- Modal -->
    <div id="myModal" class="modal fade" role="dialog">
        <div class="modal-dialog">

            <!-- Modal content-->
            <div class="modal-content">
                <div class="modal-header">
                    <h4 class="modal-title">MSA Soft (Instrucciones)</h4>
                    <button type="button" class="close" data-dismiss="modal">&times;</button>
                </div>
                <div class="modal-body">

                    <p>Pasos antes de iniciar su facturación</p>
                    <p>Configuración</p>
                    <ul>
                        <li>Configure el emisor <a href="/Pages/Facturacion/FrmEmisor"><img src="/Content/Images/edit.png" /></a></li>
                        <ul>
                            <li>Datos personales</li>
                            <li>Contacto</li>
                            <li>Ubicación</li>
                            <li>Hacienda</li>
                        </ul>
                        <li>Productos / Servicios <a href="/Pages/Catalogos/FrmCatalogoProducto"><img src="/Content/Images/edit.png" /></a></li>
                        <li>Impuestos por producto (solo si aplica impuesto) <a href="/Pages/Catalogos/FrmCatalogoProductoImpuesto"><img src="/Content/Images/edit.png" /></a></li>
                        <li>Empresa (si desea un logo en su factura)<a href="/Pages/Catalogos/FrmCatalogoEmpresa"><img src="/Content/Images/edit.png" /></a></li>
                        <li>Numero de consecutivo <a href="/Pages/Facturacion/FrmConsecutivoDocElectronico"><img src="/Content/Images/edit.png" /></a></li>
                        <li>Configuración de correo (si desea enviar de su propio correo) <a href="/Pages/Catalogos/FrmCatalogoConfiguracionCorreo"><img src="/Content/Images/edit.png" /></a></li>
                    </ul>
                    <p>Facturar Productos / Servicios</p>
                    <ul>
                        <li>Documentos -> Facturación <a href="/Pages/Facturacion/FrmGenerarDocumento"><img src="/Content/Images/edit.png" /></a></li>
                        <ul>
                            <li>Emisor</li>
                            <li>Receptor</li>
                            <li>Datos de referencia (opcional)</li>
                            <li>Facturar</li>
                        </ul>
                    </ul>
                    <p>Documentos -> Administración<a href="/Pages/Facturacion/FrmAdministracionDocElectronico"><img src="/Content/Images/edit.png" /></a></p>
                    <ul>
                        <li>Crear notas de crédito</li>
                        <li>Crear notas de debito</li>
                        <li>Reenvió de correo</li>
                        <li>Reenvió manual</li>
                        <li>Consulta</li>
                    </ul>
                    <p>Seguridad</p>
                    <ul>
                        <li>Usuarios <a href="/Pages/Seguridad/FrmSeguridadUsuario"><img src="/Content/Images/edit.png" /></a></li>
                    </ul>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-default" data-dismiss="modal">Cerrar</button>
                </div>
            </div>

        </div>
    </div>

</body>
</html>
